@description('Generated from /subscriptions/ecc74148-1a84-4ec7-99bb-d26aba7f9c0d/resourceGroups/rg-reverse-bicep/providers/Microsoft.Storage/storageAccounts/sa5zlesbwhzjd4u')
resource sazlesbwhzjdu 'Microsoft.Storage/storageAccounts@2022-09-01' = {
  sku: {
    name: 'Standard_LRS'
  }
  kind: 'StorageV2'
  name: 'sa5zlesbwhzjd4u'
  location: 'uksouth'
  tags: {
  }
  properties: {
    minimumTlsVersion: 'TLS1_0'
    allowBlobPublicAccess: true
    networkAcls: {
      bypass: 'AzureServices'
      virtualNetworkRules: []
      ipRules: []
      defaultAction: 'Allow'
    }
    supportsHttpsTrafficOnly: true
    encryption: {
      services: {
        file: {
          keyType: 'Account'
          enabled: true
        }
        blob: {
          keyType: 'Account'
          enabled: true
        }
      }
      keySource: 'Microsoft.Storage'
    }
    accessTier: 'Hot'
  }
}
